Changes
=======

1.4.4 (2013-07-13)
------------------

- Default to Buildout 2

1.4.3 (2012-11-01)
------------------

- Don't bother updating bootstrap.py when the buildout is running in offline (-o) mode 
  [nutjob]

1.4.2 (2012-08-18)
------------------

- Change bootstrap URL to https://raw.github.com/buildout/buildout/1.6.x/bootstrap/bootstrap.py

1.4.1 (2012-05-16)
------------------

- Change bootstrap URL to http://buildout.org/bootstrap.py

1.4.0 (2012-05-16)
------------------

- Support Python 2.4
- Doc fix
  [davidjb]

1.3.0 (2012-04-06)
------------------

- Clean up package. Buildout moved to github. Remove option to specify version (based on svn tag)

1.2 (2010-08-13)
----------------

- Add option to specify version (based on svn tag)

- Add test stubs

1.1 (2010-08-13)
----------------

- Rename and repackage as Buildout extension

1.0 (2009-12-19)
----------------

- Clean up docs

0.1 (2009-08-07)
----------------

- Add initial functionality
- Created recipe with ZopeSkel
