
Changes
=======

1.3.0 (2012-04-06)
------------------

- Clean up
- Support move to github
- Remove option to specify version (based on svn tag).

1.2 (2010-08-13)
----------------

- Add option to specify version (based on svn tag).
  [aclark]

- Add test stubs
  [aclark]

1.1 (2010-08-13)
----------------

- Rename and repackage as Buildout extension
  [aclark]

1.0 (2009-12-19)
----------------

- Clean up docs
  [aclark]

0.1 (2009-08-07)
----------------

- Add initial functionality
  [aclark]

- Created recipe with ZopeSkel
  [aclark]
